.s-hero {
  width: 100%;
  height: 78.5rem;
  background: url("../../img/bg-hero.svg") no-repeat center center;
  padding-top: 17.5rem;

  .container {
    @include flex(row, flex-start, space-between);
  }

  .text {
    width: 100%;
    max-width: 68.4rem;

    h3 {
      opacity: 0.8;
      font-weight: 600;
      color: $white;
      margin-bottom: 3.2rem;
    }

    h1 {
      color: $white;
      margin-bottom: 3.9rem;
    }

    ul {
      @include flex(row, center, space-between);
      margin-top: 6.4rem;
      width: 100%;
      max-width: 62.1rem;

      li {
        display: flex;
        align-items: center;

        .icon {
          width: 4.8rem;
          height: 4.8rem;
          background: linear-gradient(180deg, rgba(53, 203, 226, 0.4) 0%, rgba(53, 202, 226, 0) 100%);
          border-radius: 50%;
          @include flex(row, center, center);
          margin-right: 1.2rem;
        }

        span {
          font-size: 1.8rem;
          line-height: 2.2rem;
          color: $white;
        }
      }
    }
  }
  .area-image {
    width: 100%;
    max-width: 70.6rem;
    margin-right: -17.4rem;

    h2 {
      margin-bottom: 6.7rem;
      text-align: center;
      color: $white;
      opacity: 0.4;
      font-width: 600;
    }

    .image {
      position: relative;
      width: 100%;
      height: 54.1rem;
      top: 3.5rem;

      img {
        position: absolute;
      }

      .circle {
        top: 2.8rem;
        right: 4.3rem;
      }

      .card-front {
        top: 4.1rem;
        left: 0;
        z-index: 2;
      }

      .card-back {
        right: 8.67rem;
        bottom: 4.66rem;
        z-index: 1;
      }
    }
  }
}

.s-card-neon {
  padding-top: 12.9rem;

  .container {
    @include flex(row, flex-start, space-between);
  }

  .left-area {
    width: 100%;
    max-width: 27.7rem;

    .ilustra-mockup {
      position: relative;
      width: 100%;
      max-width: 27.7rem;
      margin-bottom: 12.9rem;

      .circle {
        position: absolute;
        top: 8.7rem;
        left: -21.4rem;
        z-index: -1;
        max-width: 37.7rem;

      }
    }

    .text {
      @include flex(column, center, flex-start);

      .icon {
        position: relative;
        margin-bottom: 3.6rem;

        &:before {
          content: "";
          width: 5px;
          height: 8.3rem;
          background: #000;
          position: absolute;
          top: -10.4rem;
          left: calc(50% - 2.5px);
          background: url("../img/points.svg") no-repeat center center;
        }
      }

      .text-info {
        @include flex(column, center, flex-start);

        h3 {
          color: $gray-600;
        }

        p {
          font-size: 1.6rem;
          line-height: 150%;
          color: $gray-400;
          opacity: 0.8;
          margin-bottom: 2.6rem;
        }

        h3, p {
          text-align: center;
        }

        ul {
          li {
            &:not(:last-child) {
              margin-bottom: 2.6rem;
            }
          }
        }
      }
    }
  }

  .right-area {
    width: 100%;
    max-width: 80rem;

    .main-text {
      margin-bottom: 11.4rem;

      h2 {
        max-width: 48.8rem;
        color: $gray-600;
        margin-bottom: 4.9rem;
      }

      ul {
        margin-bottom: 3.2rem;

        li {
          @include flex(row, center, space-between);
          border-bottom: 1px solid rgba(239, 239, 239, 0.9);
          padding: 3.3rem 0rem;

          &:first-child {
            margin-top: 0;
          }

          .info {
            display: flex;
            align-items: center;

            .txt {
              margin-left: 4.3rem;

              h3 {
                color: $gray-400;
              }

              p {
                font-size: 1.8rem;
                line-height: 150%;
                color: $gray-200;
              }
            }
          }
        }
      }

      .btn {
        font-family: "Poppins", sans-serif;
        display: inline-block;
        font-width: 500;
        font-size: 1.6rem;
        line-height: 112%;
        letter-spacing: -0.5px;
        color: $brand-blue;

        &:after {
          content: '_';
          margin-left: 0.8rem;
          color: $brand-yellow;
        }
      }
    }

    .box-card {
      @include flex(row, center, space-between);
      width: 100%;
      height: 41rem;
      background: url("../img/bg-box-card-neon.svg") no-repeat center center;
      border-radius: 12px;
      padding-left: 5.9rem;

      .text {
        width: 100%;
        max-width: 38rem;

        h2, h3, p {
          color: $white;
        }

        h2 {
          margin-bottom: 1.1rem;
        }

        h3 {
          max-width: 32.7rem;
          margin-bottom: 0.8rem;
        }

        p {
          font-size: 1.6rem;
          line-height: 150%;
          margin-bottom: 3.1rem;
        }

        .btns {
          display: flex;
          align-items: center;
          gap: 1.6rem;
        }

      }

      .image {
        margin-right: -3.1rem;
      }
    }

  }
}

.s-depoimentos {
  padding-top: 13.5rem;

  .container {
    overflow: hidden;
  }

  .top {
    @include flex(row, flex-end, space-between);
    position: relative;
    margin-bottom: 4.0rem;

    h2 {
      span {
        display: block;
        color: $gray-200;
        margin-bottom: 1.4rem;
      }
    }

    .swiper-pagination {
      position: relative;
      width: auto;

      .swiper-pagination-bullet {
        background: $brand-yellow;
        opacity: 0.13;
        border-radius: 1.2rem;
        transition: all .3s;

        &-active {
          opacity: 1;
          width: 1.7rem;
        }
      }
    }

  }

}
